<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Siddharth's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="siditel.png" height="100" width="100" alt="Siditel"></td>
    </tr>
    <tr>
      <td>
        <h1> Siddharth Jaiswal </h1>
        <p><em> Founder & CEO of <a href="#">Siditel</a></em> </p>
        <p> Web Developer </p>
      </td>
    </tr>

    <hr>
  </table>
  <ul>
    <li>Proffesional Cricketer</li>
    <li>Proffesional Cricketer</li>
    <li>Proffesional Cricketer</li>
  </ul>

  <h3>Work Experience</h3>
  <table border="1px">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>

    <tbody>
      <tr>
        <td>2015-2019</td>
        <td>Student at DIEMS</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Freelancer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table>
  <tr>
    <td>Web Developer</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr><tr>
    <td>Cricketer</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Leg Spinner</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Fielder</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>BAtsman</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
  <a href="contact-me.html">Hire Me</a>

</body>

</html>
